*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: black ;
}

.container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.h_logo img{
    max-width: 100%;
}

.header{
    padding: 10px;
    padding-left: 60px;
}

.h_logo{
    flex: auto;
    object-fit: cover;
    /* width: 30%; */
    height: auto;
}

.h_itm{
    flex: .25 auto;
    align-self: center;
    font-size: 18px;
}

.container .h_itm{
    display: flex;
    gap: 2rem;
}

a{
    color: white;
    text-decoration: none;
}

.get_franchise{
    border: none;
    background-color: hsl(0, 0%, 4%);
    border-radius: 30px;
    padding: 15px 30px;
    border: 1px solid white;
    font-size: 16px;
    color: rgb(255, 255, 255);
    margin: 30px;
    margin-left: 50px;
    transition: .4s;
}

.online{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: none;
    background-color: hsl(0, 100%, 50%);
    border-radius: 30px;
    margin-top: 30px;
    padding: 10px 28px;
    padding-right: 20px; 
    font-size: 20px;
    color: rgb(255, 255, 255);
    transition: .4s;
}

.order_online{
    border: none;
    background-color: hsl(0, 100%, 50%);
    border-radius: 30px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    /* max-width: 100%; */
}

.get_franchise:hover{
    transform: scale(1.3);
    cursor: pointer;
}

.h_itm ul li a:hover{
    color: red;
    cursor: pointer;
}

.online:hover{
    transform: scale(1.2);
    cursor: pointer;
}

            /* Hamberger_menu */


             /* icon  */

.icon-toggle{
    width: 22px;
    height: 22px;
    position: absolute;
    top: 22px;
    left: 15px;
    cursor: pointer;
    z-index: 4;    
}

.spinner{
    margin-top: 30px;
    display: none;
    height: 3px;
    background-color: #ffffff;
    transition: all 0.3s;
}

.spinner.middle,.spinner.bottom{
    margin-top: 3px;
}



               /* menu  */



#side-bar-menu{
    display: none;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    margin-top:0px;
    z-index: 2;
    background-color: rgba(253, 52, 52, 0.74);
    transform: translateX(-250px);
    transition: transform 250ms ease-in-out;
}
#open-side-bar-menu:checked ~ #side-bar-menu{
    transform: translateX(0px);
}

#open-side-bar-menu{
opacity: 0;
}

.menu{
    list-style: none;
    margin: 0; 
    padding: 0;
    margin-top: 60px;

}
.menu li{
    color: white;
    border-bottom: 1px solid rgba(255, 255, 255, 0.116);
    border-top: 1px solid rgba(255, 255, 255, 0.116);
}
.menu li a{
    color: white;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 25px;
    margin-right: 100px;
    font-size: x-large;

}

                /* after checked  */


#open-side-bar-menu:checked ~ .icon-toggle > .spinner.middle{
    opacity: 0;
}

#open-side-bar-menu:checked ~ .icon-toggle > .spinner.top{
    transform: rotate(45deg);
    margin-top: 8px;
}

#open-side-bar-menu:checked ~ .icon-toggle > .spinner.bottom{
    transform: rotate(-48deg);
    margin-top: -8px;
} 

                 /* header_complete */




.Introduction{
    color: #ffffff;
    width: 900px;
    margin-left: 10%;
}

.Introduction h1{
    text-align: center;
    padding-bottom: 30px;
    font-size: 45px;
}

.Introduction p{
    /* text-align: center; */
    font-size: larger;
}


.second_heading{
    color: #ffffff;
    width: 900px;
    margin-left: 10%;
}

.second_heading h2{
    font-weight: normal;
    text-align: center;
    font-size: 25px;
    padding-top: 70px;
    padding-bottom: 30px;
}

.second_sec_container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: white;
    padding-top: 150px;
}

.first_content{
    color: #ffffff;
    width: 600px;
}

.first_content h1{
   font-size: 33px;
   padding-bottom: 20px;
}

.second_sec_container img{
  max-width: 100%;
  width: 500px;
  border-radius: 10px;
  margin-left: 50px;
}

.s{
    padding-left: 50px;
    padding-top: -20px !important;
}

.s img{
    margin-left: 0px;
    padding-top: -20px !important;
}


.third_sec_h1{
    color: #ffffff;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.third_sec_container{
    color: #ffffff;
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
    width: 1200px;
    padding-left: 40px;
    padding-bottom: 50px;
}


.third_sec_container_2{
    color: #ffffff;
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    width: 1200px;
    padding-left: 50px;
    padding-bottom: 50px;
    /* margin-left: 20px; */
}

.third_sec_container_2_content{
    padding-left: 40px;
}

                                             /* forth section */

.express_container_heading{
    color: #ffffff;
    text-align: center;
    font-size: 45px;
}

.express_container_paragraph{
    color:white;
    text-align: center;
    font-size: 30px;
    padding-bottom: 0px;
}
.express_container{
    color: #ffffff;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    /* justify-content:center; */
    width:1200px;
    padding-left: 50px;
    padding-top: 50px;
}

.express_container_content{
    width: 600px;
}

.express_container img{
    max-width: 100%;
    width: 500px;
    padding-right: 30px;
    /* padding-left:-100px; */
}
                                             /* forth section complete */

                                             /* fifth section  */
.fifth{
    color: #ffffff;
    padding: 50px;
    text-align: center;
}

.cards_main_container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.cards_container{
    width: 330px;
    height: 350px;
    color: #ffffff;
    background-color: rgb(37, 37, 37);
    text-align: center;
    margin: 10px;
    border-radius: 10px;
}

.cards_container img{
    padding: 10px;
    border-radius: 10px;
    /* width: 200px; */
    max-width: 100%;
}
                                             /* fifth section complete */

                                             /* sixth section  */

.sixth_container{
    /* width: 500px; */
    display: flex;
    justify-content: center;
    flex-direction: row;
    color: #ffffff;
    width: 1100px;
    margin-left: 90px;
    padding-bottom: 50px;
}

.sixth_img img{
    /* max-width: 100%; */
    width: 500px;
    margin-right: 30px;

    /* height: 200px; */
}


                                        
                                             /*sixth section complete */





                                                             /* footer */

.ftr_container{
    display: flex;
    flex-direction: row;
    color: #ffffff;
    padding-top: 60px;
    padding-left: 30px;
    height: 450px;
    width: auto;
    background-color: rgb(63, 63, 63);
}

.first_column{
    color: #787a79;
    width: 300px;
}

.first_column{
   color: #afacac; 
}

.site_links{
    margin-left: 50px;
}
.site_links ul li{
    text-decoration: none;
    list-style-type: none;
    margin-top: 20px;
}
      
.ftr_contact_us{
    color: #ffffff;
    width: 200px;
    margin-left: 50px;
}

.fotter_icons {
    margin-left: 50px;
}

.fotter_icons img{
    width: 50px;
    padding-top: 30px;
}

.app_store{
    margin-left: 40px;
}

.app_store img{
   max-width: 100%;
   width: 170px;
   padding-top: 20px;
}
 

                      /* footer complete */
                



                                                          /* for mobile responsive */


@media (max-width:1017px) {

    /* header */


.container .mobile_none{
display: none;
}

.header{
display: flex;
justify-content: space-between;
align-items: center;
object-fit: cover;
width: 100%;
height: auto;
}

.h_logo{
    margin-left:25%;
}

.online{
    margin-top: 0px;
     margin-left:auto ; 
}

.order_online {
    font-size: 10px;
}

.online img{
    width: 20px;
}

.spinner{
display: block;
margin-top: 10px;

}

#side-bar-menu{
display: block;
}

                     /* header_complete */


.Introduction{
    max-width: 100%;
    margin-left: auto;
    font-size: small;
}

.Introduction h1{
    font-size: 25px;    
}

.Introduction p{
    font-size: 13px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
}

.second_heading{
    color: #ffffff;
    width: auto;
    text-align: center;
    margin-left: 0%;
}








.second_sec_container{
    display: flex;
    flex-direction:column;
    /* justify-content: center; */
    color: white;
    width: 100%;
    height: 500px;
    padding-top: 50px;
}

.second_sec_container p{
    max-width: 50%;
}

.first_content{
    color: #ffffff;
     width:-600px ; 
     margin-left: -10px;
}

.first_content h1{
   font-size: 20px;
   padding-bottom: 20px;
}

.second_sec_container img{
  max-width: 100%;
  width: auto;
  border-radius: 10px;
  /* margin-left: 50px; */
}

.s{
    padding-top: -20px !important;
}

.s img{
    margin-left: -20px;
    padding-top: 20px !important;
}


.t{
    flex-direction: column-reverse;
    margin-top: 50px;
}

.t img{
    margin-top: 40px;
    margin-left: 30px;
    max-width: 90%;
}





.third_sec_h1{
    color: #ffffff;
    text-align: center;
    padding-top: 130px;
    padding-bottom: 50px;
    font-size: 35px;
}

.third_sec_container{
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 30px;
    width: 350px;
    padding-bottom: 50px;
}

.third_sec_container img{
    max-width: 100%;
    margin-top: 20px;
}


.third_sec_container_2{
    color: #ffffff;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    padding-top: 30px;
    width: 350px;
    padding-bottom: 50px;
}

.third_sec_container_2 img{
    max-width: 100%;
    margin-top: 20px;
}
.third_sec_container_2_content{
    padding-left: 0px;
}





                                           /* sixth section  */

.sixth_container{
    /* width: 500px; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #ffffff;
    width: 500px;
    margin-left: 30px;
    font-size: 10px;
    padding-bottom: 50px;
}

.sixth_img img{
    max-width: 100%;
    width: 300px;
    margin-right: 30px;
}

.sixth_content{
    margin-left: 10px;
}


                                        
                                             /*sixth section complete */




                                           /* forth section */

.express_container_heading{
    color: #ffffff;
    text-align: center;
    font-size: 30px;
}

.express_container_paragraph{
    color:white;
    text-align: start;
    font-size: 17px;
    padding-bottom: 0px;
}
.express_container{
    color: #ffffff;
    font-size: 15px;
    display: flex;
    flex-direction: column-reverse;
    justify-content:center;
    width:700px;
    padding-left: 10px;
    padding-top: 50px;
}

.express_container_content{
    width: 350px;
}

.express_container img{
    max-width: 100%;
    width: 350px;
    padding-right: 30px;
    padding-top: 30px;
    /* padding-left:-100px; */
}










                               /* footer */

.ftr_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    padding-top: 60px;
    padding-left: 30px;
    height: auto;
    width: 100%;
    background-color: rgb(92, 92, 92);
}

.first_column{
    color: #787a79;
    width: 300px;
}

 .first_column{
   color: #afacac; 
}

.site_links{
    margin-left: -50px;
    padding-top: 40px;
}
.site_links ul li{
    text-decoration: none;
    list-style-type: none;
    margin-top: 10px;
}
      
.ftr_contact_us{
    color: #ffffff;
    width: 200px;
    margin-left: 50px;
    padding-top: 40px;
}

.fotter_icons {
    padding-top: 40px;
    margin-left: 50px;
}

.fotter_icons img{
    width: 50px;
    padding-top: 30px;
}

.app_store{
    margin-left: 40px;
}

.app_store img{
   max-width: 100%;
   width: 170px;
   padding-top: 20px;
} 
                /* footer complete*/
}
   
